<header class="flex justify-between items-center px-6 py-3 bg-gistPurple-dark">
  <div class="flex gap-4 items-center">
    <a class="flex items-center gap-1" href={~p"/"}>
      <img src="/images/gist-logo.svg" class="h-8 w-auto" />
      <h1 class="font-black text-white text-2xl">Gist</h1>
    </a>
    <input
      type="text"
      placeholder="Search..."
      class="text-white bg-gistDark border border-gistPurple rounded-xl focus:ring-gistPurple-light focus:border-gistPurple-light"
    />
  </div>

  <div class="relative">
    <button
      class="cursor-default"
      phx-click={JS.toggle(to: "#menu", in: "fade-in-scale", out: "fade-out-scale")}
    >
      <.icon name="hero-user" class="text-white" />
    </button>
    <div
      id="menu"
      class="absolute text-white bg-gistPurple-dark top-8 right-0 shadow-gistDark-light py-3 px-4 border border-gistPurple-light min-w-48 rounded-xl"
      hidden="true"
      phx-click-away={JS.toggle(to: "#menu", in: "fade-in-scale", out: "fade-out-scale")}
    >
      <div :if={@current_user} class="flex flex-col gap-1">
        <span class="text-gistPurple-light">
          Hello, <%= @current_user.email %>!
        </span>

        <hr class="h-px my-2 bg-gistPurple-light border-0 -mx-4" />

        <.link href={~p"/users/settings"}>
          <.icon name="hero-adjustments-horizontal" class="text-white" /> Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete">
          <.icon name="hero-arrow-left-start-on-rectangle" class="text-white" /> Sign out
        </.link>
      </div>
      <div :if={!@current_user}>
        <.link href={~p"/users/log_in"} class="flex gap-1 items-center">
          <.icon name="hero-arrow-left-end-on-rectangle" class="text-white" /> Sign in
        </.link>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
